all:
	${CC} main.c \
	-I$(KERNELSRC)/../../include \
	-I$(KERNELSRC)/../../include/libdrm \
	-I$(KERNELSRC)/../../include/libkms \
	-L$(KERNELSRC)/../../lib \
	-ldrm -lkms \
	-o main
clean:
	rm -f main
