metadata:
    format: Lava-Test Test Definition 1.0
    name: SDHI_Test
    description: "SDHI integration tests in LAVA"
    version: "1.0"
    maintainer:
        - CanhDao
    os:
        - oe
    scope:
        - integration
    devices:
        - r8a774a1-hihope-rzg2m-ex-01
        - r8a774a1-hihope-rzg2m-ex-02
run:
    steps:
        - cd $(cd "$(dirname "$0")"; pwd)/integration_tests/RZG2_HIHOPEG2M/IT_Test_SDHI/
        - chmod 777 * -R
        - ./install_additional_tools.sh
        - cd ./Test_program
        - echo "Now run all"
        - chmod 777 * -R
        - ./01_run_all.sh
        - cd ..
        - chmod 777 * -R
        - ./send-to-lava.sh ./log_file.txt
